# MangoStateVerifier

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/yorkbo/mango/: App.kt  MainActivity.kt  SecondActivity.kt  UIEntrust1.kt  UIEntrust2.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cc/yorkbo/ui/pagestate/: IStateEntrust.kt  IStateVerifier.kt  PageLifecycle.kt  PageStateManager.kt  StateData.kt  StateVerifier.kt
