ext {

    //Android 官方库
    androidBuildToolsVersion = "29.0.2"
    androidCompileSdkVersion = 29
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29

    androidDependencies = [
            recyclerView    : 'androidx.recyclerview:recyclerview:1.1.0',
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            core            : 'androidx.core:core-ktx:1.3.1',
            cardview        : 'androidx.cardview:cardview:1.0.0',
            material        : 'com.google.android.material:material:1.0.0',
            annotations     : 'androidx.annotation:annotation:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.1',
            multidex        : 'androidx.multidex:multidex:2.0.1',
            exifinterface   : 'androidx.exifinterface:exifinterface:1.0.0',
            lifestyle       : 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    ]

    viewDependencies = [
            butterKnife    : 'com.jakewharton:butterknife:10.1.0',
            apt_butterKnife: 'com.jakewharton:butterknife-compiler:10.1.0',

            glide          : "com.github.bumptech.glide:glide:4.11.0",
            apt_glide      : "com.github.bumptech.glide:compiler:4.11.0",

            floatWindow    : "com.github.yhaolpz:FloatWindow:1.0.6",
            ucrop          : "com.github.yalantis:ucrop:2.2.1",
            photoView      : "com.github.chrisbanes:PhotoView:2.1.3",
            svga           : 'com.github.yyued:SVGAPlayer-Android:2.5.8',
            lottie         : 'com.airbnb.android:lottie:3.4.2'
    ]

    dataDependencies = [
            leakcanary                    : "com.squareup.leakcanary:leakcanary-android:2.4",
            permissionsdispatcher         : "com.github.hotchemi:permissionsdispatcher:3.2.0",
            permissionsdispatcherProcessor: "com.github.hotchemi:permissionsdispatcher-processor:3.2.0",
            eventbus                      : "org.greenrobot:eventbus:3.2.0",
            rxjava                        : "io.reactivex.rxjava2:rxjava:2.2.19",
            rxAndroid                     : "io.reactivex.rxjava2:rxandroid:2.1.1",
            retrofit                      : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofitAdapter               : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            retrofitConverter             : "com.squareup.retrofit2:converter-gson:2.9.0",
            okhttpInterceptor             : "com.squareup.okhttp3:logging-interceptor:4.8.1",
            gson                          : "com.google.code.gson:gson:2.8.6",
            lubanZip                      : "top.zibin:Luban:1.1.8",
            greendao                      : "org.greenrobot:greendao:3.3.0",
    ]
}