apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.androidCompileSdkVersion
    buildToolsVersion = globalConfig.androidBuildToolsVersion

    defaultConfig {
        applicationId "cc.yorkbo.mango.state"
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        //注解出错，将这段解封
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }*/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        //使用java8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

//lib路径配置
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def androidDependencies = rootProject.ext.androidDependencies
    implementation androidDependencies.multidex
    implementation androidDependencies.annotations
    implementation androidDependencies.appcompat
    implementation androidDependencies.core
    implementation androidDependencies.constraintlayout
    implementation androidDependencies.recyclerView
    implementation androidDependencies.lifestyle

    implementation project(path: ':lib')
}
